is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShopWEBAPI
build_property.RootNamespace = CoffeeShopWEBAPI
build_property.ProjectDir = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\NAMSTE_ASP.NET_CORE_WEBAPI\CoffeeShopWEBAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\NAMSTE_ASP.NET_CORE_WEBAPI\CoffeeShopWEBAPI
build_property._RazorSourceGeneratorDebug = 
